spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sigabemfrete
spring.datasource.username=root
spring.datasource.password=qwertyui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect